$tablet: 600px 
$tabletAndPC: 1024px 
$pc: 1440px 
$ultrawide: 1921px 

$xxs: 8px 
$xs: 12px 
$sm: 16px 
$md: 24px 
$lg: 32px 
$xl: 48px 
$xxl: 64px 

$standardSize: $md 
$elementSizeMultiplier: 2 
$standardRoundness: 12px 

$colorWhite: #fdfdfd 
$colorGrey: #e1e1e1 
$colorBlack: #303030 
$colorYellow: #ffff73 
$colorOrange: #ffac5a 
$colorRed: #ff6666 
$colorPurple: #ca7fff 
$colorBlue: #738aff 
$colorMint: #59ffc8 
$colorGreen: #8aff80 

$linkColor: $colorBlue 
$linkHoverColor: $colorOrange 
$toastColor: $colorBlack 

$fontLink: url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap") 
$fontFamily: "Open Sans", sans-serif 

$fontSizeXXS: 10px 
$fontSizeXS: 12px 
$fontSizeSM: 14px 
$fontSizeMD: 16px 
$fontSizeLG: 20px 
$fontSizeXL: 24px 
$fontSizeXXL: 32px 

$fontWeightLight: 300 
$fontWeightRegular: 400 
$fontWeightMedium: 600 
$fontWeightBold: 700 
$fontWeightBlack: 800 

$basicPadding: $xxs 
$basicMargin: $xxs 

$ultrawideRatio: "21/9"
$superUltrawideRatio: "32/9"
$touchDevice: (hover: none) and (pointer: coarse)

$colorDarkWhite: darken($colorWhite, 5%)
$colorLightGrey: lighten($colorGrey, 5%)
$colorLighterGrey: lighten($colorLightGrey, 5%)
$colorDarkGrey: darken($colorGrey, 10%)
$colorDarkerGrey: darken($colorDarkGrey, 10%)
$colorLightBlack: lighten($colorBlack, 10%)
$colorLightYellow: lighten($colorYellow, 15%)
$colorDarkYellow: darken($colorYellow, 15%)
$colorLightOrange: lighten($colorOrange, 15%)
$colorDarkOrange: darken($colorOrange, 15%)
$colorLightRed: lighten($colorRed, 15%)
$colorDarkRed: darken($colorRed, 15%)
$colorLightPurple: lighten($colorPurple, 15%)
$colorDarkPurple: darken($colorPurple, 15%)
$colorLightBlue: lighten($colorBlue, 15%)
$colorDarkBlue: darken($colorBlue, 15%)
$colorLightMint: lighten($colorMint, 15%)
$colorDarkMint: darken($colorMint, 15%)
$colorLightGreen: lighten($colorGreen, 15%)
$colorDarkGreen: darken($colorGreen, 15%)

$lightModeColor: $colorBlack
$lightModeBgColor: $colorWhite
$darkModeColor: $colorWhite
$darkModeBgColor: $colorBlack
