@import 'imports/_font.sass'
@import 'imports/_variables.sass'
@import 'imports/_general.sass'
@import 'imports/_elements.sass'
@import 'imports/_layout.sass'
@import 'imports/_transformer.sass'

=constructor()
    @content
    
    @media (min-width: $tablet)

        &-tablet
            @content

    @media (min-width: $tabletAndPC)

        &-tablet-pc
            @content

    @media (min-width: $tabletAndPC) and ($touchDevice)

        &-tablet-pc
            @content

    @media (min-width: $pc)

        &-pc
            @content

    @media (min-aspect-ratio: $ultrawideRatio) and (min-width: $ultrawide)

        &-ultrawide
            @content

    @media (min-aspect-ratio: $superUltrawideRatio) and (min-width: $ultrawide)
        
        &-super-ultrawide
            @content

=basicElementStylesAlt($bgColor, $color, $borderWidth, $borderColor, $borderRadius)
    border-width: $borderWidth
    border-style: solid
    border-radius: $borderRadius

    @if $bgColor == $lightModeBgColor
        +themed() 
            background: t('bg')

    @else 
       background: $bgColor 

    @if $color == $lightModeColor
        +themed() 
            color: t('text') 

    @else 
       color: $color

    @if $borderColor == $lightModeColor
        +themed() 
            border-color: t('text') 

    @else
        border-color: $borderColor

=placeHolderInput()
    label
        position: absolute
        background-color: $bgColor
        @if $bgColor == $lightModeBgColor
            +themed()  
                background-color: t('bg')

    &:focus::placeholder
    opacity: 0

    &:focus ~ label 
        opacity: 1

    &:focus
        background-color: transparent
        border: 1px solid $colorDarkGrey 

// Old Input Wrapper

=inputWrapper()
    $bgColor: getElementAttrVal('input', 'bg');

    position: relative
    width: fit-content
    margin: $basicMargin

    label
        position: absolute
        background-color: $bgColor
        @if $bgColor == $lightModeBgColor
            +themed() 
                background-color: t('bg')
        font-size: $fontSizeSM
        font-weight: $fontWeightMedium
        top: -10px
        left: $basicPadding
        padding-left: $basicPadding
        padding-right: $basicPadding

    [class*=leto-input]
        min-width: 0
        width: 100%
        border: 1px solid $colorLightGrey
        margin: 0

    [class*=leto-input]:focus::placeholder
        opacity: 0

    [class*=leto-input]:focus ~ label
        opacity: 1

    [class*=leto-input]:focus
        background-color: transparent
        border: 1px solid $colorDarkGrey

    > i
        position: absolute
        top: 50%
        margin-top: -8px
        right: 8px

    > select[class*=leto-input]
        appearance: none

        &::-ms-expand
            display: none

// New Input Wrapper

=inputWrapper()
    $bgColor: getElementAttrVal('input', 'bg');
    $borderColor: getElementAttrVal('input', 'border');

    position: relative
    width: fit-content
    margin: $basicMargin
    display: flex
    flex-direction: column 

    label 
        position: absolute
        font-size: $fontSizeSM
        font-weight: $fontWeightMedium
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex

        &:before
            content: "" 
            width: 12 * 2
            height: 100%
            border-top-left-radius: 12px
            border-bottom-left-radius: 12px
            border-top: 1px solid $borderColor
            border-bottom: 1px solid $borderColor
            border-left: 1px solid $borderColor 

        &:after  
            content: ""
            flex: 8
            height: 100%
            border-top-right-radius: 12px
            border-bottom-right-radius: 12px
            border-top: 1px solid $borderColor
            border-right: 1px solid $borderColor
            border-bottom: 1px solid $borderColor

    label span
        margin-top: -10px
        padding: 0 8px 
        border-bottom: 1px solid $borderColor
    //    overflow: hidden;
    //    text-indent: -9999px;
        z-index: 0

    [class*=leto-input]
        background-color: transparent !important
        border: 0
        min-width: 0
        width: 100%  
        margin: 0
        z-index: 1

    //[class*=leto-input]:not(:placeholder-shown) + label span
    //    opacity: 1
    //    text-indent: 0

    > i
        position: absolute
        top: 50%
        margin-top: -8px
        right: 8px
 
    > select[class*=leto-input]
        appearance: none
        background-color: transparent !important
        border: 0

        &::-ms-expand
            display: none 