@import '_variables.sass' 
@use 'sass:map' 

$bubbleDefaultAttrVal: ('bg': transparent, 'multiplier': 2.5, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': 100%, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$cardDefaultAttrVal: ('bg': transparent, 'multiplier': 10, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$buttonDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': 128px, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$badgeDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': 128px, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$inputDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$radioDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$checkboxDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$searchDefaultAttrVal: ('bg': $colorLightGrey, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$textareaDefaultAttrVal: ('bg': $colorWhite, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$selectDefaultAttrVal: ('bg': $colorWhite, 'multiplier': $elementSizeMultiplier, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$pileDefaultAttrVal: ('bg': transparent, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': $standardRoundness, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)
$formDefaultAttrVal: ('bg': $colorWhite, 'color': $colorBlack, 'borderWidth': 1px, 'borderColor': $colorGrey, 'borderRadius': 0, 'outlineWidth': 0, 'outlineColor': $colorGrey, 'outlineOffset': 0, 'outlineStyle': none, 'boxShadow': none)

@function getElementAttrVal($elementName, $attr) 
    $value: ''

    @if $elementName == 'bubble'
        $value: map-get($bubbleDefaultAttrVal, $attr)
    @else if $elementName == 'card'
        $value: map-get($cardDefaultAttrVal, $attr)                
    @else if $elementName == 'button'
        $value: map-get($buttonDefaultAttrVal, $attr)   
    @else if $elementName == 'badge'
        $value: map-get($badgeDefaultAttrVal, $attr)
    @else if $elementName == 'input'
        $value: map-get($inputDefaultAttrVal, $attr)     
    @else if $elementName == 'radio'
        $value: map-get($inputDefaultAttrVal, $attr)     
    @else if $elementName == 'checkbox'
        $value: map-get($inputDefaultAttrVal, $attr)        
    @else if $elementName == 'search'
        $value: map-get($searchDefaultAttrVal, $attr)
    @else if $elementName == 'textarea'
        $value: map-get($textareaDefaultAttrVal, $attr)
    @else if $elementName == 'select'
        $value: map-get($selectDefaultAttrVal, $attr)                
    @else if $elementName == 'pile'
        $value: map-get($pileDefaultAttrVal, $attr)   
    @else if $elementName == 'form'
        $value: map-get($formDefaultAttrVal, $attr)                      
    @return $value
    