@import '_variables.sass'

.label
    position: relative

    &:after
        content: attr(data-label)
        position: absolute
        background-color: $colorBlack
        color: $colorWhite
        font-size: 12px
        white-space: pre
        top: calc(100% + 10px)
        padding: 8px
        border-radius: 6px
        transition: opacity 0.1s ease-in-out 0.5s
        z-index: 0
        display: none

    &:hover 

        &:after
            display: block
            z-index: 1